#!/bin/bash
#
# mcp:  Starts the rBuilder Master Control Program.
#
# chkconfig: 2345 50 10
# description: Controls rBuilder Slave Appliances.
# processname: mcp
# config: /usr/bin

#
# Copyright (c) 2007 rPath, Inc.
#
# All rights reserved
#

# Source function library
. /etc/init.d/functions

LONGNAME="rBuilder Master Control Program"
PIDFILE='/var/run/mcp.pid'
DAEMON='/usr/bin/mcp'

start() {
    echo -n "Starting $LONGNAME:"
    daemon $DAEMON
    echo ""
}

stop() {
    echo -n "Stopping $LONGNAME:"
    killproc $DAEMON
    echo ""
    if [ "$1" = "--wait" ]; then
        echo -n "Waiting for $LONGNAME server to terminate..."
        while [ -f "$PIDFILE" ]; do sleep 1; done
        echo "done."
    fi
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        stop --wait
        start
        ;;
  status)
        status $DAEMON
        ;;
  *)
    echo "Usage: `basename $0` {start|stop|restart|status}"
    ;;
esac
