#!/bin/bash
# chkconfig: 345 21 51
# description: Dispatches image jobs to worker nodes.
# processname: mcp-dispatcher

#
# Copyright (c) 2007, 2009 rPath, Inc.
#
# All rights reserved
#

# Source function library
. /etc/init.d/functions

prog=mcp-dispatcher
LONGNAME="rBuilder Dispatcher"
PIDFILE="/var/run/$prog.pid"
DAEMON="/usr/bin/$prog"
DISPATCHER_CONFIG='/srv/rbuilder/mcp/config'
DISPATCHER_OPTS=

[ -f /etc/sysconfig/$prog ] && source /etc/sysconfig/$prog

export PYTHONPATH


start() {
    echo -n "Starting $LONGNAME:"

    pid=$(pidofproc $(basename $DAEMON))
    if checkpid $pid; then
        failure
    else
        daemon $DAEMON -c "$DISPATCHER_CONFIG" -p "$PIDFILE" $DISPATCHER_OPTS
    fi
    echo ""
}

stop() {
    echo -n "Stopping $LONGNAME:"
    killproc $DAEMON
    echo
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        stop
        start
        ;;
  status)
        status $DAEMON
        ;;
  *)
    echo "Usage: `basename $0` {start|stop|restart|status}"
    ;;
esac
