#!/bin/bash
#
# Copyright (c) SAS Institute Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# chkconfig: 345 21 51
# description: Dispatches image jobs to worker nodes.
# processname: mcp-dispatcher

#
# Copyright (c) 2007, 2009 rPath, Inc.
#
# All rights reserved
#

# Source function library
. /etc/init.d/functions

prog=mcp-dispatcher
LONGNAME="rBuilder Dispatcher"
PIDFILE="/var/run/$prog.pid"
DAEMON="/usr/bin/$prog"
DISPATCHER_CONFIG='/srv/rbuilder/mcp/config'
DISPATCHER_OPTS=

[ -f /etc/sysconfig/$prog ] && source /etc/sysconfig/$prog

export PYTHONPATH


start() {
    echo -n "Starting $LONGNAME:"

    pid=$(pidofproc $(basename $DAEMON))
    if checkpid $pid; then
        failure
    else
        daemon $DAEMON -c "$DISPATCHER_CONFIG" -p "$PIDFILE" $DISPATCHER_OPTS \
            && touch /var/lock/subsys/$prog
    fi
    echo ""
}

stop() {
    echo -n "Stopping $LONGNAME:"
    killproc $DAEMON && rm -f /var/lock/subsys/$prog
    echo
}

restart(){
    stop
    start
}

condrestart(){
    [ -e /var/lock/subsys/$prog ] && restart
}

condstop(){
    [ -e /var/lock/subsys/$prog ] && stop
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        restart
        ;;
  condrestart)
        condrestart
        ;;
  condstop)
        condstop
        ;;
  status)
        status $DAEMON
        ;;
  *)
    echo "Usage: `basename $0` {start|stop|restart|condstop|condrestart|status}"
    ;;
esac
