#!/bin/bash
# chkconfig: 345 20 50
# description: Relays messages between rMake components
# processname: rmake-messagebus

#
# Copyright (c) 2009 rPath, Inc.
#
# All rights reserved
#

# Source function library
. /etc/init.d/functions

prog=rmake-messagebus
LONGNAME="rMake Message Bus"
PIDFILE="/var/run/$prog.pid"
DAEMON="/usr/sbin/$prog"
DAEMON_OPTS="-l /var/log/rmake/messagebus.log"

[ -f /etc/sysconfig/$prog ] && source /etc/sysconfig/$prog

export PYTHONPATH


start() {
    echo -n "Starting $LONGNAME:"

    pid=$(pidofproc $(basename $DAEMON))
    if checkpid $pid; then
        failure
    else
        daemon $DAEMON -P "$PIDFILE" $DAEMON_OPTS \
            && touch /var/lock/subsys/$prog
    fi
    echo ""
}

stop() {
    echo -n "Stopping $LONGNAME:"
    killproc $DAEMON && rm -f /var/lock/subsys/$prog
    echo
}

restart(){
    stop
    start
}

condrestart(){
    [ -e /var/lock/subsys/$prog ] && restart
}

condstop(){
    [ -e /var/lock/subsys/$prog ] && stop
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        restart
        ;;
  condrestart)
        condrestart
        ;;
  condstop)
        condstop
        ;;
  status)
        status $DAEMON
        ;;
  *)
    echo "Usage: `basename $0` {start|stop|restart|condstop|condrestart|status}"
    ;;
esac
